-- MySQL Script generated by MySQL Workbench
-- 11/06/15 11:41:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema his
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `his` ;

-- -----------------------------------------------------
-- Schema his
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `his` DEFAULT CHARACTER SET utf8 ;
USE `his` ;

-- -----------------------------------------------------
-- Table `his`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`users` ;

CREATE TABLE IF NOT EXISTS `his`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `password` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `last_name` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `first_name` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `middle_name` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `birthday` DATE NULL DEFAULT NULL COMMENT '',
  `sex` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `mobile` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `email` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `credits` DOUBLE NULL COMMENT '',
  `address` TEXT NULL COMMENT '',
  `image` TEXT NULL COMMENT '',
  `specialization` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `his`.`templates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`templates` ;

CREATE TABLE IF NOT EXISTS `his`.`templates` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`patients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`patients` ;

CREATE TABLE IF NOT EXISTS `his`.`patients` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `middle_name` TEXT NULL DEFAULT NULL COMMENT '',
  `last_name` TEXT NULL DEFAULT NULL COMMENT '',
  `first_name` TEXT NULL DEFAULT NULL COMMENT '',
  `birthday` DATE NULL DEFAULT NULL COMMENT '',
  `sex` TEXT NULL DEFAULT NULL COMMENT '',
  `mobile` TEXT NULL DEFAULT NULL COMMENT '',
  `email` TEXT NULL DEFAULT NULL COMMENT '',
  `address` TEXT NULL COMMENT '',
  `company_name` TEXT NULL COMMENT '',
  `company_address` TEXT NULL COMMENT '',
  `mother_middle_name` TEXT NULL DEFAULT NULL COMMENT '',
  `mother_last_name` TEXT NULL DEFAULT NULL COMMENT '',
  `mother_first_name` TEXT NULL DEFAULT NULL COMMENT '',
  `father_middle_name` TEXT NULL DEFAULT NULL COMMENT '',
  `father_last_name` TEXT NULL DEFAULT NULL COMMENT '',
  `father_first_name` TEXT NULL DEFAULT NULL COMMENT '',
  `image` TEXT NULL COMMENT '',
  `blood_type` TEXT NULL COMMENT '',
  `nationality` TEXT NULL COMMENT '',
  `civil_status` TEXT NULL COMMENT '',
  `religion` TEXT NULL COMMENT '',
  `occupation` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `his`.`schedules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`schedules` ;

CREATE TABLE IF NOT EXISTS `his`.`schedules` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `day` VARCHAR(45) NULL COMMENT '',
  `time_start` VARCHAR(45) NULL COMMENT '',
  `note` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`user_availabilities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`user_availabilities` ;

CREATE TABLE IF NOT EXISTS `his`.`user_availabilities` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `day` TEXT NULL COMMENT '',
  `time_start` TEXT NULL COMMENT '',
  `time_end` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_patient_profiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_patient_profiles` ;

CREATE TABLE IF NOT EXISTS `his`.`form_patient_profiles` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `last_name` TEXT NULL COMMENT '',
  `first_name` TEXT NULL COMMENT '',
  `middle_name` TEXT NULL COMMENT '',
  `age` TEXT NULL COMMENT '',
  `sex` TEXT NULL COMMENT '',
  `civil status` TEXT NULL COMMENT '',
  `unit_and_room_number` TEXT NULL COMMENT '',
  `hospital_number` TEXT NULL COMMENT '',
  `attending_physician` TEXT NULL COMMENT '',
  `occupation` TEXT NULL COMMENT '',
  `educational_attainment` TEXT NULL COMMENT '',
  `nationality` TEXT NULL COMMENT '',
  `languange_or_dialect` TEXT NULL COMMENT '',
  `informants_name` TEXT NULL COMMENT '',
  `relationship_to _patient` TEXT NULL COMMENT '',
  `patient_admitted_from` TEXT NULL COMMENT '',
  `accompanied_by` TEXT NULL COMMENT '',
  `accompanied_by_relationship` TEXT NULL COMMENT '',
  `date_of_admission` TEXT NULL COMMENT '',
  `time_of_admission` TEXT NULL COMMENT '',
  `mode_of_admission` TEXT NULL COMMENT '',
  `chief_complaint` TEXT NULL COMMENT '',
  `known_allergies` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_patient_profile_pediatrics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_patient_profile_pediatrics` ;

CREATE TABLE IF NOT EXISTS `his`.`form_patient_profile_pediatrics` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `baptized` TEXT NULL COMMENT '',
  `child_nickname` TEXT NULL COMMENT '',
  `siblings_number` TEXT NULL COMMENT '',
  `guardian` TEXT NULL COMMENT '',
  `most_significant_person_to_patient` TEXT NULL COMMENT '',
  `neonatal_history` TEXT NULL COMMENT '',
  `delivery` TEXT NULL COMMENT '',
  `condition_at_birth` TEXT NULL COMMENT '',
  `associated_anomalies` TEXT NULL COMMENT '',
  `ordinal_position` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_gastrointestinal_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_gastrointestinal_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_gastrointestinal_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `bowel_sounds` TEXT NULL COMMENT '',
  `abdomen` TEXT NULL COMMENT '',
  `abdominal_pain` TEXT NULL COMMENT '',
  `abdominal_pain_location` TEXT NULL COMMENT '',
  `abdominal_pain_scale` TEXT NULL COMMENT '',
  `dental_status` TEXT NULL COMMENT '',
  `dental_status_with_dentures` TEXT NULL COMMENT '',
  `tube_feedings` TEXT NULL COMMENT '',
  `ostomy_type` TEXT NULL COMMENT '',
  `tube_feedings_type` TEXT NULL COMMENT '',
  `tube_feedings_volume` TEXT NULL COMMENT '',
  `bowel_pattern` TEXT NULL COMMENT '',
  `bowel_pattern_last_lbm` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_admission_vital_signs_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_admission_vital_signs_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_admission_vital_signs_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `blood_pressure` TEXT NULL COMMENT '',
  `patient_position` TEXT NULL COMMENT '',
  `time` TEXT NULL COMMENT '',
  `cardiac_rate` TEXT NULL COMMENT '',
  `respiratory_rate` TEXT NULL COMMENT '',
  `oxygen_saturation` TEXT NULL COMMENT '',
  `temperature` TEXT NULL COMMENT '',
  `temperature_type` TEXT NULL COMMENT '',
  `height` TEXT NULL COMMENT '',
  `height_type` TEXT NULL COMMENT '',
  `weight` TEXT NULL COMMENT '',
  `weight_type` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_neurological_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_neurological_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_neurological_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `oriented_to` TEXT NULL COMMENT '',
  `headache_how_long` TEXT NULL COMMENT '',
  `headache_when` TEXT NULL COMMENT '',
  `headache` TEXT NULL COMMENT '',
  `loss_of_consciousness_how_long` TEXT NULL COMMENT '',
  `loss_of_consciousness_when` TEXT NULL COMMENT '',
  `loss_of_consciousness` TEXT NULL COMMENT '',
  `seizure_episode_how_long` TEXT NULL COMMENT '',
  `seizure_episode_when` TEXT NULL COMMENT '',
  `seizure_episode` TEXT NULL COMMENT '',
  `pupils_right` TEXT NULL COMMENT '',
  `pupils_right_status` TEXT NULL COMMENT '',
  `pupils_left` TEXT NULL COMMENT '',
  `pupils_left_status` TEXT NULL COMMENT '',
  `coma_scale_eyes_open` TEXT NULL COMMENT '',
  `coma_scale_best_verbal_response` TEXT NULL COMMENT '',
  `coma_scale_best_motor_response` TEXT NULL COMMENT '',
  `coma_scale_total_score` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_cardiovascular_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_cardiovascular_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_cardiovascular_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `heart_sounds` TEXT NULL COMMENT '',
  `heart_rhythm` TEXT NULL COMMENT '',
  `pulses_lower_left` TEXT NULL COMMENT '',
  `pulses_lower_right` TEXT NULL COMMENT '',
  `pulses_upper_right` TEXT NULL COMMENT '',
  `pulses_upper_left` TEXT NULL COMMENT '',
  `chest_pain` TEXT NULL COMMENT '',
  `chest_pain_p` TEXT NULL COMMENT '',
  `chest_pain_q` TEXT NULL COMMENT '',
  `chest_pain_r` TEXT NULL COMMENT '',
  `chest_pain_s` TEXT NULL COMMENT '',
  `chest_pain_t` TEXT NULL COMMENT '',
  `chest_pain_a` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_respiratory_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_respiratory_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_respiratory_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `breathing_pattern` TEXT NULL COMMENT '',
  `breath_sounds` TEXT NULL COMMENT '',
  `chest_movement` TEXT NULL COMMENT '',
  `oxygenation` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_genitourinary_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_genitourinary_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_genitourinary_assessments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `urinary_pattern` TEXT NULL COMMENT '',
  `genital_area` TEXT NULL COMMENT '',
  `genitourinary_pain` TEXT NULL COMMENT '',
  `contraptions` TEXT NULL COMMENT '',
  `genitourinary_pain_location` TEXT NULL COMMENT '',
  `genitourinary_pain_scale` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_braden_risk_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_braden_risk_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_braden_risk_assessments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `status` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `sensory_perception` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `moisture` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `activity` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `mobility` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `nutrition` VARCHAR(45) NULL COMMENT '',
  `friction_and_shear` VARCHAR(45) NULL COMMENT '',
  `total_score` VARCHAR(45) NULL COMMENT '',
  `risk_category` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_musculoskeletal_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_musculoskeletal_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_musculoskeletal_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `gate` TEXT NULL COMMENT '',
  `rom` TEXT NULL COMMENT '',
  `musculoskeletall_pain` TEXT NULL COMMENT '',
  `mobility_aides` TEXT NULL COMMENT '',
  `musculoskeletall_pain_location` TEXT NULL COMMENT '',
  `musculoskeletall_pain_scale` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_integumentary_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_integumentary_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_integumentary_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `skin_integrity` TEXT NULL COMMENT '',
  `color` TEXT NULL COMMENT '',
  `texture` TEXT NULL COMMENT '',
  `moisture` TEXT NULL COMMENT '',
  `turgor` TEXT NULL COMMENT '',
  `edema` TEXT NULL COMMENT '',
  `edema_site` TEXT NULL COMMENT '',
  `others` TEXT NULL COMMENT '',
  `iv_acess` TEXT NULL COMMENT '',
  `iv_acess_location` TEXT NULL COMMENT '',
  `iv_acess_status` TEXT NULL COMMENT '',
  `presence_of_pressure` TEXT NULL COMMENT '',
  `areas` TEXT NULL COMMENT '',
  `measurement_length` TEXT NULL COMMENT '',
  `measurement_width` TEXT NULL COMMENT '',
  `stage_of_ulcer` TEXT NULL COMMENT '',
  `exudates` TEXT NULL COMMENT '',
  `exudates_odor` TEXT NULL COMMENT '',
  `exudates_amount` TEXT NULL COMMENT '',
  `wound_pain` TEXT NULL COMMENT '',
  `wound_pain_location` TEXT NULL COMMENT '',
  `wound_pain_scale` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_clinical_data_psychosocial_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_clinical_data_psychosocial_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_clinical_data_psychosocial_assessments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `living_companion` TEXT NULL COMMENT '',
  `behavior` TEXT NULL COMMENT '',
  `activities_of_daily_living` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `his`.`form_hospital_orientations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_hospital_orientations` ;

CREATE TABLE IF NOT EXISTS `his`.`form_hospital_orientations` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `orientation_given_to` TEXT NULL COMMENT '',
  `orientation_to` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`form_health_histories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_health_histories` ;

CREATE TABLE IF NOT EXISTS `his`.`form_health_histories` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `previous_hospitalization` TEXT NULL COMMENT '',
  `procedures_undertaken` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `his`.`form_health_history_past_medical_histories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_health_history_past_medical_histories` ;

CREATE TABLE IF NOT EXISTS `his`.`form_health_history_past_medical_histories` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `past_medical_history` TEXT NULL COMMENT '',
  `immunizations` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `his`.`form_health_history_daily_living_habits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_health_history_daily_living_habits` ;

CREATE TABLE IF NOT EXISTS `his`.`form_health_history_daily_living_habits` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `nutrition` TEXT NULL COMMENT '',
  `exercise` TEXT NULL COMMENT '',
  `alcohol` TEXT NULL COMMENT '',
  `smoking` TEXT NULL COMMENT '',
  `sleeping_pattern` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `his`.`form_health_history_obgyn_histories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_health_history_obgyn_histories` ;

CREATE TABLE IF NOT EXISTS `his`.`form_health_history_obgyn_histories` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `menarche_age` TEXT NULL COMMENT '',
  `lmp` TEXT NULL COMMENT '',
  `parity` TEXT NULL COMMENT '',
  `gravida` TEXT NULL COMMENT '',
  `tpal_term` TEXT NULL COMMENT '',
  `tpal_preterm` VARCHAR(45) NULL COMMENT '',
  `tpal_abortion` VARCHAR(45) NULL COMMENT '',
  `tpal_live_birth` VARCHAR(45) NULL COMMENT '',
  `contraceptive_type` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `his`.`form_fall_risk_assessments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_fall_risk_assessments` ;

CREATE TABLE IF NOT EXISTS `his`.`form_fall_risk_assessments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `status` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `id_form_admission` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `age` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `fall_history` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `mobility` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `elimination` VARCHAR(45) NULL COMMENT '',
  `mental_changes` VARCHAR(45) NULL COMMENT '',
  `medications` VARCHAR(45) NULL COMMENT '',
  `patient_care_equipment` VARCHAR(45) NULL COMMENT '',
  `total_score` VARCHAR(45) NULL COMMENT '',
  `risk_level` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `his`.`form_admissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`form_admissions` ;

CREATE TABLE IF NOT EXISTS `his`.`form_admissions` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `his`.`documents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `his`.`documents` ;

CREATE TABLE IF NOT EXISTS `his`.`documents` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `date_updated` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `status` VARCHAR(45) NULL COMMENT '',
  `id_user` INT NULL COMMENT '',
  `id_patient` INT NULL COMMENT '',
  `description` TEXT NULL COMMENT '',
  `findings` TEXT NULL COMMENT '',
  `file` TEXT NULL COMMENT '',
  `name` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;

USE `his` ;

-- -----------------------------------------------------
-- Placeholder table for view `his`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `his`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `his`.`view1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `his`.`view1` ;
DROP TABLE IF EXISTS `his`.`view1`;
USE `his`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
